import subprocess
import time
import threading
from tkinter import ttk
import tkinter as tk

window = tk.Tk()
width = window.winfo_screenwidth()
height = window.winfo_screenheight()
window.geometry("%dx%d" % (width, height))

# window.geometry("600x400")
window.title("Trinity")

link = open('config.txt', 'r')
config_data = link.read().splitlines()
# text_file1=config_data[0]
# text_file2=config_data[1]
# text_file3=config_data[2]
# text_file4=config_data[3]

effect1 = config_data[5]
# effect2=config_data[6]
# effect3=config_data[7]
# effect4=config_data[8]
duration = config_data[9]
# print('Text_File: '+text_file1+'\n'+'Ip_Address: '+ip_address1+'\n'+"Effect: "+"'3 0 0 1 0 2 255 0
# 0'"+'\n'+"duration: "+effect1) print('Text_File: '+text_file2+'\n'+'Ip_Address: '+ip_address1+'\n'+"Effect: "+"'4 0
# 0 1 0 2 255 0 0'"+'\n'+"duration: "+effect2) print('Text_File: '+text_file3+'\n'+'Ip_Address:
# '+ip_address1+'\n'+"Effect: "+"'5 0 0 1 0 2 255 0 0'"+'\n'+"duration: "+effect3) print('Text_File:
# '+text_file4+'\n'+'Ip_Address: '+ip_address1+'\n'+"Effect: "+"'6 0 0 1 0 2 255 0 0'"+'\n'+"duration: "+effect4)
link.close()
count = 1


def send_data():
    try:
        # url1=open('file.txt','r')
        # url2=open(text_file2,'r')
        # url3=open(text_file3,'r')
        # url4=open(text_file4,'r')
        # url_text1=url1.read().splitlines()
        ip_address1 = ip_Entry.get()
        data = file_Entry.get(1.0, "end-1c")
        # url_text2=url2.read().splitlines()
        # url_text3=url3.read().splitlines()
        # url_text4=url4.read().splitlines()
        ########################################################

        effect2=current_value_1.get(),current_value_2.get(),current_value_3.get(),current_value_4.get(),current_value_5.get(),current_value_6.get(),current_value_7.get(), current_value_8.get(),current_value_9.get()
        print(effect2)
        cmd = 'gled ' + ip_address1 + ' 1 9 "' + data + '" ' + ' ' + effect2
        subprocess.call(cmd, shell=True)
        time.sleep(0.15)
        ########################################################
        # cmd='gled '+ip_address1+' 1 9 "'+url_text2[0]+'" '+' '+effect2
        # print(url_text2[0])
        # subprocess.call(cmd, shell=True)
        # time.sleep(0.15)
        # ########################################################
        # cmd='gled '+ip_address1+' 1 9 "'+url_text3[0]+'" '+' '+effect3
        # print(url_text3[0])
        # subprocess.call(cmd, shell=True)
        # time.sleep(0.15)
        # ########################################################
        # cmd='gled '+ip_address1+' 1 9 "'+url_text4[0]+'" '+' '+effect4
        # print(url_text4[0])
        # subprocess.call(cmd, shell=True)
        # time.sleep(0.15)
        # url1.close()
        # url2.close()
        # url3.close()
        # url4.close()

        label_10 = tk.Label(window, text="Send Successfully ", font=('Arial', 10))
        label_10.config(fg='green')
        label_10.place(x=700, y=650)

    except:
        label_10 = tk.Label(window, text="Data Missing", font=('Arial', 10))
        label_10.config(fg='red')
        label_10.place(x=700, y=650)
    finally:
        threading.Timer(int(duration), send_data).start()


label = tk.Label(window, text="LED BOARD CONFIGURE", font=('Dot Matrix', 30, 'bold'))
label.config(fg="red")
label.pack()

label_1 = tk.Label(window, text="IP Address & Port", font=('Arial', 15, 'bold'))
label_1.place(x=100, y=100)
# label_1.pack(padx=20, pady=20)

ip_address = tk.StringVar()
ip_Entry = tk.Entry(window, textvariable=ip_address, font=('Arial', 15))
ip_Entry.place(x=400, y=110)
# ip_Entry.pack(padx=20, pady=20)


label_2 = tk.Label(window, text="Enter Message here", font=('Arial', 20, 'bold'))
label_2.place(x=100, y=180)
#
file_Entry = tk.Text(window)
file_Entry.place(x=400, y=170, width=220, height=50)

# ttk.Button(window, text="Add").place(x=625,y=192)

label_3 = tk.Label(window, text="Window", font=('Arial', 15))
label_3.place(x=100, y=250)

current_value_1 = tk.IntVar(value=0)
spin_box = ttk.Spinbox(
    window,
    from_=1,
    to=10,
    textvariable=current_value_1,
    wrap=True)
spin_box.place(x=400, y=250)

label_4 = tk.Label(window, text="Effect", font=('Arial', 15))
label_4.place(x=100, y=300)

current_value_2 = tk.IntVar(value=0)
spin_box = ttk.Spinbox(
    window,
    from_=1,
    to=10,
    textvariable=current_value_2,
    wrap=True)

spin_box.place(x=400, y=300)

label_5 = tk.Label(window, text="Font", font=('Arial', 15))
label_5.place(x=100, y=350)

current_value_3 = tk.IntVar(value=0)
spin_box = ttk.Spinbox(
    window,
    from_=1,
    to=10,
    textvariable=current_value_3,
    wrap=True)

spin_box.place(x=400, y=350)

label_6 = tk.Label(window, text="speed", font=('Arial', 15))
label_6.place(x=100, y=400)

current_value_4 = tk.IntVar(value=0)
spin_box = ttk.Spinbox(
    window,
    from_=1,
    to=10,
    textvariable=current_value_4,
    wrap=True)

spin_box.place(x=400, y=400)

label_5 = tk.Label(window, text="Alignment", font=('Arial', 15))
label_5.place(x=100, y=450)

current_value_5 = tk.IntVar(value=0)
spin_box = ttk.Spinbox(
    window,
    from_=1,
    to=10,
    textvariable=current_value_5,
    wrap=True)

spin_box.place(x=400, y=450)

label_5 = tk.Label(window, text="Alignment 2", font=('Arial', 15))
label_5.place(x=100, y=500)

current_value_6 = tk.IntVar(value=0)
spin_box = ttk.Spinbox(
    window,
    from_=1,
    to=10,
    textvariable=current_value_6,
    wrap=True)

spin_box.place(x=400, y=500)

label_7 = tk.Label(window, text="R", font=('Arial', 15))
label_7.place(x=100, y=550)

current_value_7 = tk.IntVar(value=255)
spin_box = ttk.Spinbox(
    window,
    from_=0,
    to=255,
    textvariable=current_value_7,
    wrap=True)

spin_box.place(x=400, y=550)

label_8 = tk.Label(window, text="G", font=('Arial', 15))
label_8.place(x=100, y=600)

current_value_8 = tk.IntVar(value=0)
spin_box = ttk.Spinbox(
    window,
    from_=0,
    to=255,
    textvariable=current_value_8,
    wrap=True)

spin_box.place(x=400, y=600)

label_9 = tk.Label(window, text="B", font=('Arial', 15))
label_9.place(x=100, y=650)

current_value_9 = tk.IntVar(value=0)
spin_box = ttk.Spinbox(
    window,
    from_=0,
    to=255,
    textvariable=current_value_9,
    wrap=True)

spin_box.place(x=400, y=650)

ttk.Button(text='Send', command=send_data).place(x=600, y=645)
# command=send_data


window.mainloop()
